<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/topmenu_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserID"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/topmenu_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/topmenu_userguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserGuide"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/topmenu_usercontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the dates you want to search." />

    <TextView
        android:id="@+id/topmenu_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/topmenu_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Menu Count"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/topmenu_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/topmenu_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <DatePicker
        android:id="@+id/topmenu_sDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/topmenu_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <DatePicker
        android:id="@+id/topmenu_eDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/topmemu_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/topmenu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/magnifyinglass" />

</LinearLayout>