<%@ Master Language="VB" MasterPageFile="~/SiaPOSMaster.master" %>

<script runat="server">

</script>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="bodyContent" Runat="Server">
    <!-- Right column -->
		<div class="column-right">
			<div class="column-right-in">
				<div id="login">
                    <asp:LoginView ID="LoginView1" runat="server">
                       <LoggedInTemplate>
                           <asp:LoginName ID="LoginName1" runat="server" FormatString="{0} 님, 환영 합니다." />
                           <p>&nbsp;</p>
                           <asp:HyperLink ID="ChangePasswordLink" NavigateUrl="Member/ChangePassword.aspx" style="color: Green" class="button" Text="암호 변경" runat="server" />
                       </LoggedInTemplate>
                       <AnonymousTemplate>
                           <asp:Login ID="Login1" runat="server" BackColor="#F7F7DE" BorderColor="#CCCC99" 
                               BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="10pt">
                               <LayoutTemplate>
                                   <table cellpadding="1" cellspacing="0" style="border-collapse:collapse;">
                                       <tr>
                                           <td>
                                               <table cellpadding="0">
                                                   <tr>
                                                       <td align="center" colspan="2">
                                                           Login</td>
                                                   </tr>
                                                   <tr>
                                                       <td align="right">
                                                           <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">ID:</asp:Label>
                                                       </td>
                                                       <td>
                                                           <asp:TextBox ID="UserName" Width="140" runat="server"></asp:TextBox>
                                                           <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                                               ControlToValidate="UserName" ErrorMessage="사용자 이름이 필요합니다." 
                                                               ToolTip="사용자 이름이 필요합니다." ValidationGroup="ctl00$ctl01$Login1">*</asp:RequiredFieldValidator>
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td align="right">
                                                           <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                                       </td>
                                                       <td>
                                                           <asp:TextBox ID="Password" Width="140" runat="server" TextMode="Password"></asp:TextBox>
                                                           <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                                               ControlToValidate="Password" ErrorMessage="암호가 필요합니다." ToolTip="암호가 필요합니다." 
                                                               ValidationGroup="ctl00$ctl01$Login1">*</asp:RequiredFieldValidator>
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td colspan="2">
                                                           <asp:CheckBox ID="RememberMe" runat="server" Text="사용자 이름 및 암호 저장" />
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td align="center" colspan="2" style="color:Red;">
                                                           <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td align="right" colspan="2">
                                                           <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Login" 
                                                               ValidationGroup="ctl00$ctl01$Login1" />
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td colspan="2">
                                                           <asp:HyperLink ID="PasswordRecoveryLink" NavigateUrl="~/PasswordRecovery.aspx"
                                                                style="color:Green" class="button" Text="패스워드를 찾습니다." runat="server" />
                                                           <asp:HyperLink ID="RegisterLink" Style="color: Green" Text="회원 등록" NavigateUrl="~/Register.aspx" runat="server" />
                                                       </td>
                                                   </tr>
                                               </table>
                                           </td>
                                       </tr>
                                   </table>
                               </LayoutTemplate>
                               <TitleTextStyle BackColor="#6B696B" Font-Bold="True" ForeColor="#FFFFFF" />
                           </asp:Login>
                       </AnonymousTemplate>
                    </asp:LoginView>
                </div>
                <ul>
					<li><a class="active">SiaPOS</a></li>
					<li><a href="#">SiaPOS 안내</a></li>
                    <li><a href="#">SiaPOS 다운로드</a></li>
				    <li><a class="active">문의사항</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Q&A</a></li>
                </ul>

				<div class="address">
				<address>
					siaPOS<br />
					부산광역시 남구 대연동<br />
					부경대학교 가온관 6층 <br />
					비지니스 컴퓨팅 연구실<br />
					E-mail: xmprise@pknu.ac.kr
				</address>
				</div>

			</div>
		        <p>
                    <br />
                    <a href="http://validator.w3.org/check?uri=referer">
                    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
                    </a>
                </p>
                <p>
                    <br />
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="올바른 CSS입니다!" />
                    </a>
                </p>
                <p>
                    <br />
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="올바른 CSS입니다!" />
                    </a>
                </p>
        </div> <!-- Right column end -->
        		<!-- Left column -->
		<div class="column-left">
			<div class="column-left-in">
                    <div>
                    <asp:ContentPlaceHolder id="leftColumnContent" runat="server">
                    </asp:ContentPlaceHolder>
			        </div>
            </div>
		</div> <!-- Left column end -->
		<div class="cleaner">&nbsp;</div>
</asp:Content>

